.element{
    display: flex;
    justify-content: center;
    // background: #0092ff;
    padding: "8px 0",
}

.img{
    width:100%;
    max-width:600px;
}

.header{
  font-size: 32;
}

.course-col{
  padding: "10px",
}

.tutor-col-xl-4 {
  flex: 0 0 auto;
  width: 33.33333%;}

.tutor-card {
  margin-bottom: 10px;
  padding: 10px;
  justify-content: center;
  // background-color: #f7f1f1db;
  // border: 1px solid #dad2d2be;
  position: relative;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}


$mobile: 1200px;

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}
@include mobile {
  .ant-row {
   flex-direction: column !important;
  }}

@function color($color-name) {
  @return map-get($colors, $color-name);
}
@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}